#============================================================================
# CONEXÃO ===================================================================
#============================================================================
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#============================================================================
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=server;Allow User Variables=true"
#============================================================================
# RESOURCES =================================================================
#============================================================================
start chat
start fivem
start los-anjos
start mapmanager
start sessionmanager
start spawnmanager
start loadingscreen
#============================================================================
# CONECT DB =================================================================
#============================================================================
start mysql-async
start GHMattiMySQL
start vrp_ghmattimysql
#============================================================================
# VOICE =====================================================================
#============================================================================
#start mumble-voip
#============================================================================
# VRP =======================================================================
#============================================================================
start vrp
start vrp_admin
start vrp_animacoes
start vrp_banco
start vrp_barbershop
start vrp_cftv
start vrp_chest
start vrp_clean
start vrp_cruiser
start vrp_dealership
start vrp_diagnostic
start vrp_discord
start vrp_doors
start vrp_emergencyblips
#start vrp_exposition
start vrp_garages
start vrp_gates
start vrp_homes
#start vrp_login
start vrp_login
start vrp_hud
start w_anticopy
start vrp_invest
start vrp_identidade
start vrp_ignore
start vrp_impound
start vrp_interiores
start vrp_inventory
#start vrp_notifyitens
start vrp_itemdrop
start vrp_legacyfuel
start vrp_lscustoms
start vrp_medsystem
start vrp_misc
start vrp_notify
start vrp_player
start vrp_policia
start vrp_progressbar
start vrp_realista
start vrp_resgate
start vrp_roupas
start vrp_sounds
#start vrp_tackle
start vrp_tattoos
start vrp_trunkchest
start vrp_vsync
start vrp_tablet
#start vrp_bonus
#start vrp_races
start vrp_sysblips
start vrp_streetrace
#start emp_raceexplosive
start connectqueue
start orp_resources
start corarmas
start devil_animacoes
start hen_lroupas
#============================================================================
# CARROS ====================================================================
#============================================================================
start cp_hornet
start cp_cars
start cp_r8
start cp_tiger
start cp_veiculos
start cp_veiculosvip
start cp_veiculosvip2
start cp_vsvip
start cp_xj6
start cp_xt
#============================================================================
# ROUBOS ====================================================================
#============================================================================
start cuqui_noiteCrime
start interact-sound
start pNotify
start mhacking
start vrp_jewelry
start vrp_registradora
start vrp_robberys
start vrp_bankrobbery
start vrp_gruppe6
start vrp_roubobanco
start emp_desmanche
start vrp_yorkcaixa
#============================================================================
# EMPREGOS ==================================================================
#============================================================================
start vrp_jobcheckin
start cp_postal
start cp_gruppe6
#start cp_piloto
start emp_taxista
start emp_motorista
start emp_leiteiro-coletar
start emp_leiteiro-entregas
start emp_lenhador-coletar
start emp_lenhador-entregas
start emp_lixeiro-coletar
start emp_lixeiro-despejar
start emp_minerador
start emp_pescador
start emp_caminhao
start emp_policia
start cp_ubereats
#start frutas_coletar
#start frutas_entregas
#============================================================================
# GCPHONE ===================================================================
#============================================================================
start gcphone
#============================================================================
# MAP =======================================================================
#============================================================================
start digitalden
start farmacia1
start farmacia2
start malibu
start vespucci
start vrp_mapas
start mansaoteste
start barragem
start capesideHospitalSandy
start lafa2kpraca
start l2k_interiores
start ballasint
start familiesint
start vagosint
#start industrial
#============================================================================
# MISC ======================================================================
#============================================================================
start b2k-character
start hypnonema
start lux-vehcontrol
start mhacking
start minimap
start reboque
start tokovoip_script
start pedsnews
start scriptHeli
start vrp_showme
#============================================================================
# NAV =======================================================================
#============================================================================
start nav_departamento
start nav_ammunation
start nav_acessorios
start nav_elev-delegacia-one
start nav_elev-delegacia-two
start nav_elev-hospital-one
start nav_elev-hospital-two
start nav_elev-praca-one
start nav_elev-galaxy
start nav_elev-bahamas
start nav_elev-vanilla
start nav_farmacia
start nav_extras
#start nav_radio
start vrp_radio
start nav_digitalden
start nav_comida
start nav_bebida
start nav_ponto-medico
start nav_ponto-policia
start nav_ponto-bennys
start nav_uniforme-medico
start nav_uniforme-policia
start start nav_caminhao
start nav_pescador
start crz_arsenal
start nav_minerador_crafting
start nav_minerador_vender
#============================================================================
# PRODUZIR LEGAIS ===========================================================
#============================================================================
start oc_producao-hospital # HOSPITAL
start oc_producao-mecanica # MECANICO
#============================================================================
# COLETAR LEGAIS ============================================================
#============================================================================
start hospital_coletar
start mecanico_coletar
#============================================================================
# PRODUZIR ILEGAIS ==========================================================
#============================================================================
start oc_producao-maconha # FAMILIES
start oc_producao-coca # VAGOS 
start oc_producao-meta # BALLAS 
start oc_producao-mafia # MAFIA
start oc_producao-corleone # CORLEONE
start oc_producao-driftking # DRIFTKING
start oc_producao-dolls # DOLLS
start oc_entregas-drogas # BALLAS, VAGOS E GROOVE
start vrp_lavagem
#start oc_lavagem-dinheiro # YAKUZA E CORLEONE
start oc_producao-bratva # BRATVA
start oc_producao-motoclub # MOTOCLUB
start oc_producao-cosanostra # COSANOSTRA
start oc_producao-yakuza # YAKUZA
start oc_producao-ballas # BALLAS
start oc_producao-families # FAMILIES
start oc_producao-vagos # VAGOS
start oc_producao-midnightclub # MIDNIGHTCLUB
#start oc_producao-reds # REDS | DESATIVADO = FARM ILEGAL - CONFIGURAR AINDA - LOCAL E FARM
start oc_producao-absinto # BAHAMAS - BEBIDA
start oc_producao-bahamas # BAHAMAS - BEBIDA
start oc_producao-lean # VANILLA - BEBIDA
start oc_producao-vanilla # VANILLA - BEBIDA
#============================================================================
# COLETAR ILEGAIS ===========================================================
#============================================================================
start mafia_coletar
start ballas_coletar
start families_coletar
start vagos_coletar
start corleone_coletar
start bratva_coletar
start yakuza_coletar
start motoclub_coletar
start cosanostra_coletar
start dolls_coletar
start driftking_coletar
start midnightclub_coletar
start bahamas_coletar
start vanilla_coletar
#============================================================================
# REFINAR ===================================================================
#============================================================================
#start oc_refinar-coca # VAGOS
#start oc_refinar-meta # BALLAS
#start oc_refinar-maconha # BALLAS
#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================
sv_hostname "^2[DEV]^1 Beta City ^7|"
#sv_master1 ""
sv_maxclients 300
sets Discord "https://discord.gg/n4vrnbb"
sets Dono "Jackson Silva#9911" # CASO REMOVA IRÁ PERDER O SUPORTE !
sets locale "pt-BR"
sets Mapa "Beta City"
sets Ping "Brasil"
sets tags "brasil,brasil,roleplay,carros,empregos,rp,droga,vrpex,gang,gangue,fac,vrp,portuguese,portugues,whitelist,LGBTQIA+,servidor"
# CONFIGURAÇÕES VISUAIS =====================================================
load_server_icon logo.png # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "https://media.discordapp.net/attachments/687779413189853331/762752560175382548/Pre-composicao_1_1.gif?width=1018&height=100"
sets banner_connecting "https://media.discordapp.net/attachments/687779413189853331/762752560175382548/Pre-composicao_1_1.gif?width=1018&height=100"
# CONFIG MUMBLE-VOICE =======================================================
# setr voice_use3dAudio true
# setr voice_useSendingRangeOnly true
# CONFIG PORTA PRIVADA & SCRIPHOOK ==========================================
sv_scriptHookAllowed 0
sv_endpointprivacy true
# CONFIG PERMISSÃO GERAL SERVER =============================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:110000106752862 "command.hypnonema" allow # Jack
add_principal identifier.steam:110000106752862 group.admin # Jack
add_principal identifier.steam:110000106752862 group.sync # Jack
# CONFIG PERMISSÃO SYNC SERVER===============================================
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
# CONFIGURAÇÕES ONESYNC =====================================================
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "F73A239274DDF807EEFEB822CB9982B9" # Adquira em: https://steamcommunity.com/dev/apikey
sv_licenseKey qi5hipvcs2axppigdbvyyj3500yd6kmq # Adquira em: https://keymaster.fivem.net/